.app {
  font-family: sans-serif;
  text-align: center;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.app-title {
  font-family: Copperplate;
  font-size: xx-large;
}

.app-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  list-style-type: none;
  justify-items: center;
}

.app-cards-card {
  width: 400px;
  height: 400px;
  border: 1px solid black;
  border-radius: 30px;
  margin: 10px;
  margin-bottom: 50px;
  transition: all 0.9s ease;
}
.app-cards-card:hover {
  transform: scale(1.12);
}

.app-cards-title {
  margin: 10px;
}
.app-cards-writer {
  margin: 10px;
}
.app-cards-body {
  margin: 10px;
}
